<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\NovaPasta1\**" />
    <Compile Remove="UseCases\NovaPasta\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta1\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta\**" />
    <None Remove="UseCases\NovaPasta1\**" />
    <None Remove="UseCases\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
