# ClientApi

ClientApi/: ClientApi.sln
ClientApi/ClientApi/: ClientApi.csproj  ClientApi.http  Program.cs  appsettings.json
ClientApi/ClientApi/Controllers/: ClientController.cs
ClientApi/ClientApi/Extensions/: AddMediatAndFluentValidator.cs
ClientApi/ClientApi/Extensions/SwaggerConfigurations/: ApiVersionFilter.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
ClientApi/Core/: Core.csproj
ClientApi/Core/Domain/: Client.cs
ClientApi/Core/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IClientService.cs
ClientApi/Core/IoC/: AddServiceSetup.cs
ClientApi/Core/Services/: ClientService.cs
ClientApi/Core/Shared/: BadRequestException.cs  NotFoundException.cs
ClientApi/Core/UseCases/AddClient/: AddClientInput.cs  AddClientUseCase.cs
ClientApi/Core/UseCases/GetClient/: GetClientInput.cs  GetClientUseCase.cs
ClientApi/Core/UseCases/UpdateClient/: UpdateClientInput.cs  UpdateClientUseCase.cs
ClientApi/Core/ViewModel/: ClientViewModel.cs
ClientApi/Infra/: Infra.csproj
ClientApi/Infra/Context/: MySqlContext.cs
ClientApi/Infra/IoC/: AddRepositorySetup.cs
ClientApi/Infra/Migrations/: 20260614233520_initial.Designer.cs  20260614233520_initial.cs  MySqlContextModelSnapshot.cs
ClientApi/Infra/Repositories/: BaseRepository.cs  ClientRepository.cs
